
    upstream backend {

    }

    server {
        listen 80;

        location /favicon.ico {
              log_not_found off;
              access_log off;
          }

        location /api {
            proxy_pass http://backend;  # upstream 블록을 참조하여 요청을 백엔드 서버로 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

