
    upstream backend {
        server xxxxx
        server xxxxx
        server xxxxx
    }

    server {
        listen 80;
           server_name kim-test-yj.p-e.kr;


           location /.well-known/acme-challenge/ {
               root /var/www/certbot;
           }

           location / {
               return 301 https://$host$request_uri;
           }


    }

    server {
        listen 443 ssl;
        server_name kim-test-yj.p-e.kr;


        ssl_certificate /etc/letsencrypt/live/kim-test-yj.p-e.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kim-test-yj.p-e.kr/privkey.pem;


         location /api {
                    proxy_pass http://backend;  # upstream 블록을 참조하여 요청을 백엔드 서버로 전달
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                }
    }







